#TODO test already   relative None mov must use pos[3] and movJ must use pos[7]

TODO mov_to_cursor_all  L
draw rail txt


	min  max
m1   [,,9]   [-152,-397,233]
m1  J[,,9]   [84.9,0,233]

magR	rail 780
pivot at 760

-3.6359 -43.6 11.9  55.2


дальше

t
dType.SetPTPCmdEx_mon(api, id_m1, 2,	6.14,	-399.75,	185.68,	-6.38, 1) #movXYZ
dType.SetPTPCmdEx_mon(api, id_m1, 4,	-90.96,	3.68,	185.68,	-6.38, 1) #movJ
dobotRailState.mov(0.0)



piv
dType.SetPTPCmdEx_mon(api, id_m1, 2,	14.18,	-396.98,	186.00,	-7.81, 1) #movXYZ
dType.SetPTPCmdEx_mon(api, id_m1, 4,	-81.21,	-13.49,	186.00,	-7.81, 1) #movJ
dobotRailState.mov(0.0)

(find)
dType.SetPTPCmdEx_mon(api, id_m1, 2,	14.17,	-396.98,	186.00,	0.00, 1) #movXYZ
dType.SetPTPCmdEx_mon(api, id_m1, 4,	-81.21,	-13.49,	186.00,	0.00, 1) #movJ
dobotRailState.mov(0.0)

before pack
dType.SetPTPCmdEx_mon(api, id_m1, 2,	14.17,	-396.98,	186.00,	0.00, 1) #movXYZ
dType.SetPTPCmdEx_mon(api, id_m1, 4,	-81.21,	-13.49,	186.00,	0.00, 1) #movJ
dobotRailState.mov(0.0)

pck test 
y -239.719--328 =88
-164.35-(-239.719) = 75

[-25.764448165893555, -385.8324279785156, 49.72159194946289, -360.02813720703125, -78.99922180175781, -29.64220428466797, 49.72159194946289, -251.38671875]
31
out
[-25.764541625976562, -352.73638916015625, 49.72159194946289, -360.0333557128906, -66.32960510253906, -55.6959342956543, 49.72159194946289, -238.0078125]

rail next packet
193
[-25.764497756958008, -363.5602722167969, 49.72159194946289, -360.0252685546875, -69.72256469726562, -48.66209411621094, 49.72159194946289, -241.640625]

last
838
][-27.37250518798828, -388.3763732910156, 49.72159194946289, -360.0233154296875, -80.7740478515625, -26.514902114868164, 49.72159194946289, -252.734375]

-1 y  also z a bit lower
[-30.449390411376953, -327.9924011230469, 49.72159194946289, -358.8117980957031, -60.741294860839844, -69.12518310546875, 49.72159194946289, -228.9453125]
-2
[-20.081296920776367, -239.71974182128906, 35.20160675048828, -366.353515625, -41.75859832763672, -106.05976104736328, 35.20160675048828, -218.53515625]
-3
[-23.399938583374023, -164.35023498535156, 26.225605010986328, -364.61785888671875, -32.62375259399414, -130.9589385986328, 26.225605010986328, -201.03515625]

get
][-18.338146209716797, -161.66529846191406, 233.01654052734375, -366.37664794921875, -30.472715377807617, -131.9976806640625, 233.01654052734375, -203.90625]

out 
][145.73712158203125, -55.97725296020508, 233.01654052734375, -365.402099609375, 46.01552200317383, -134.05435180664062, 233.01654052734375, -277.36328125]
790
[207.6950225830078, -15.07617473602295, 233.01654052734375, -369.8492736816406, 54.47553634643555, -117.25448608398438, 233.01654052734375, -307.0703125]
345
][230.28469848632812, 226.3616180419922, 233.01654052734375, -298.7320861816406, 80.67733001708984, -72.33910369873047, 233.01654052734375, -307.0703125]
end
[133.78848266601562, 366.01922607421875, 233.01654052734375, -277.3055725097656, 82.94929504394531, -26.055644989013672, 233.01654052734375, -334.19921875]

drop
[17:40:44.901124][133.78848266601562, 366.01922607421875, 124.68587493896484, -277.3055725097656, 82.94929504394531, -26.055644989013672, 124.68587493896484, -334.19921875]
out
242


dType.SetPTPCmdEx_mon(api, id_m1, 2,	14.17,	-396.98,	186.00,	0.00, 1) #movXYZ
dType.SetPTPCmdEx_mon(api, id_m1, 4,	-81.21,	-13.49,	186.00,	0.00, 1) #movJ
dobotRailState.mov(0.0)

touch z 
dType.SetPTPCmdEx_mon(api, id_m1, 2,	14.17,	-396.98,	186.00,	0.00, 1) #movXYZ
dType.SetPTPCmdEx_mon(api, id_m1, 4,	-81.21,	-13.49,	186.00,	0.00, 1) #movJ
dobotRailState.mov(0.0)

get
dType.SetPTPCmdEx_mon(api, id_m1, 2,	14.17,	-396.98,	186.00,	0.00, 1) #movXYZ
dType.SetPTPCmdEx_mon(api, id_m1, 4,	-81.21,	-13.49,	186.00,	0.00, 1) #movJ
dobotRailState.mov(0.0)

out
dType.SetPTPCmdEx_mon(api, id_m1, 2,	14.17,	-396.98,	186.00,	0.00, 1) #movXYZ
dType.SetPTPCmdEx_mon(api, id_m1, 4,	-81.21,	-13.49,	186.00,	0.00, 1) #movJ
dobotRailState.mov(0.0)

dType.SetPTPCmdEx_mon(api, id_m1, 2,	14.17,	-396.98,	186.00,	0.00, 1) #movXYZ
dType.SetPTPCmdEx_mon(api, id_m1, 4,	-81.21,	-13.49,	186.00,	0.00, 1) #movJ
dobotRailState.mov(0.0)

dobotRailState.mov(272.0)
,
dType.SetPTPCmdEx_mon(api, id_m1, 2,	14.17,	-396.98,	186.00,	0.00, 1) #movXYZ
dType.SetPTPCmdEx_mon(api, id_m1, 4,	-81.21,	-13.49,	186.00,	0.00, 1) #movJ














p2
634

m1 bofeore piv
dType.SetPTPCmdEx_mon(api, id_m1, 2,	260.48,	11.43,	92.00,	-72.39, 1) #movXYZ
dType.SetPTPCmdEx_mon(api, id_m1, 4,	51.83,	-98.64,	92.00,	-72.39, 1) #movJ
dobotRailState.mov(638.0)


m1
before get 
dType.SetPTPCmdEx_mon(api, id_m1, 2,	147.05,	-202.14,	110.00,	239.50, 1) #movXYZ
dType.SetPTPCmdEx_mon(api, id_m1, 4,	-2.64,	-102.65,	110.00,	239.50, 1) #movJ
dobotRailState.mov(638.0)

m2 get mov
dType.SetPTPCmdEx_mon(api, id_m1, 2,	227.10,	-184.63,	216.00,	239.50, 1) #movXYZ
dType.SetPTPCmdEx_mon(api, id_m1, 4,	3.86,	-85.94,	216.00,	239.50, 1) #movJ
dobotRailState.mov(638.0)

dType.SetPTPCmdEx_mon(api, id_m1, 2,	261.13,	-42.58,	216.00,	239.50, 1) #movXYZ
dType.SetPTPCmdEx_mon(api, id_m1, 4,	39.33,	-97.18,	216.00,	239.50, 1) #movJ
dobotRailState.mov(638.0)

dType.SetPTPCmdEx_mon(api, id_m1, 2,	226.46,	93.45,	231.01,	23.93, 1) #movXYZ
dType.SetPTPCmdEx_mon(api, id_m1, 4,	74.66,	-104.47,	231.01,	23.93, 1) #movJ
dobotRailState.mov(638.0)

dType.SetPTPCmdEx_mon(api, id_magR, 2,	-82.12,	-237.69,	-58.79,	-108.85, 1) #movXYZ
dType.SetPTPCmdEx_mon(api, id_magR, 4,	-109.06,	59.92,	59.34,	-108.85, 1) #movJ
dobotRailState.mov(358.0)

dType.SetPTPCmdEx_mon(api, id_m1, 2,	270.05,	264.10,	231.01,	23.93, 1) #movXYZ
dType.SetPTPCmdEx_mon(api, id_m1, 4,	63.57,	-38.42,	231.01,	23.93, 1) #movJ
dobotRailState.mov(358.0)

dType.SetPTPCmdEx_mon(api, id_m1, 2,	228.57,	307.41,	231.01,	99.93, 1) #movXYZ
dType.SetPTPCmdEx_mon(api, id_m1, 4,	70.09,	-33.45,	231.01,	99.93, 1) #movJ
dobotRailState.mov(358.0)

#down at desc
dType.SetPTPCmdEx_mon(api, id_m1, 2,	228.57,	307.41,	175.01,	99.93, 1) #movXYZ
dType.SetPTPCmdEx_mon(api, id_m1, 4,	70.09,	-33.45,	175.01,	99.93, 1) #movJ
dobotRailState.mov(358.0)

out
dobotRailState.mov(270.0)
dType.SetPTPCmdEx_mon(api, id_m1, 2,	282.69,	97.11,	134.26,	-3.02, 1) #movXYZ
dType.SetPTPCmdEx_mon(api, id_m1, 4,	60.61,	-83.29,	134.26,	-3.02, 1) #movJ
dobotRailState.mov(269.7)

~
dType.SetPTPCmdEx_mon(api, id_m1, 2,	225.63,	308.91,	135.01,	83.93, 1) #movXYZ
dType.SetPTPCmdEx_mon(api, id_m1, 4,	70.85,	-33.99,	135.01,	83.93, 1) #movJ
dobotRailState.mov(358.0)



m1 before detect ручка пакета
dType.SetPTPCmdEx_mon(api, id_m1, 2,	202.14,	-161.15,	118.82,	-7.64, 1) #movXYZ
dType.SetPTPCmdEx_mon(api, id_m1, 4,	11.18,	-99.48,	118.82,	80.66, 1) #movJ
dobotRailState.mov(634.9)
m1 detect ручка пакета
dType.SetPTPCmdEx_mon(api, id_m1, 2,	202.14,	-246.30,	130.82,	-7.64, 1) #movXYZ
dType.SetPTPCmdEx_mon(api, id_m1, 4,	-13.43,	-74.39,	130.82,	80.18, 1) #movJ
dobotRailState.mov(634.9)

m1 before detect
dType.SetPTPCmdEx_mon(api, id_m1, 2,	199.22,	-151.36,	34.82,	-7.64, 1) #movXYZ
dType.SetPTPCmdEx_mon(api, id_m1, 4,	14.05,	-102.56,	34.82,	80.87, 1) #movJ
dobotRailState.mov(634.9)
m1 detect 
dType.SetPTPCmdEx_mon(api, id_m1, 2,	147.05,	-212.14,	34.00,	239.50, 1) #movXYZ
dType.SetPTPCmdEx_mon(api, id_m1, 4,	-5.46,	-99.62,	34.00,	239.50, 1) #movJ
dobotRailState.mov(638.0)

detect 2
dType.SetPTPCmdEx_mon(api, id_m1, 2,	152.80,	-274.52,	34.82,	-7.64, 1) #movXYZ
dType.SetPTPCmdEx_mon(api, id_m1, 4,	-22.66,	-76.48,	34.82,	-7.64, 1) #movJ
dobotRailState.mov(634.9)

touch 2
dType.SetPTPCmdEx_mon(api, id_m1, 2,	152.80,	-274.52,	116.82,	-7.64, 1) #movXYZ
dType.SetPTPCmdEx_mon(api, id_m1, 4,	-22.66,	-76.48,	116.82,	-7.64, 1) #movJ
dobotRailState.mov(634.9)

dType.SetPTPCmdEx_mon(api, id_m1, 2,	247.78,	-114.28,	230.82,	-7.64, 1) #movXYZ
dType.SetPTPCmdEx_mon(api, id_m1, 4,	22.23,	-93.97,	230.82,	-7.64, 1) #movJ
dobotRailState.mov(634.9)

dType.SetPTPCmdEx_mon(api, id_m1, 2,	332.98,	151.36,	230.82,	84.36, 1) #movXYZ
dType.SetPTPCmdEx_mon(api, id_m1, 4,	48.32,	-47.76,	230.82,	84.36, 1) #movJ
dobotRailState.mov(500.0)

dType.SetPTPCmdEx_mon(api, id_m1, 2,	326.95,	104.41,	230.82,	158.36, 1) #movXYZ
dType.SetPTPCmdEx_mon(api, id_m1, 4,	48.61,	-61.80,	230.82,	158.36, 1) #movJ
dobotRailState.mov(500.0)
###drop
out
dType.SetPTPCmdEx_mon(api, id_m1, 2,	334.48,	72.41,	146.82,	158.36, 1) #movXYZ
dType.SetPTPCmdEx_mon(api, id_m1, 4,	43.39,	-62.35,	146.82,	158.36, 1) #movJ
dobotRailState.mov(500.0)

p3
dType.SetPTPCmdEx_mon(api, id_m1, 2,	147.05,	-357.14,	34.82,	-7.64, 1) #movXYZ
dType.SetPTPCmdEx_mon(api, id_m1, 4,	-52.55,	-30.15,	34.82,	-7.64, 1) #movJ
dobotRailState.mov(634.9)
p30
dType.SetPTPCmdEx_mon(api, id_m1, 2,	152.84,	-366.89,	120.09,	2.86, 1) #movXYZ
dType.SetPTPCmdEx_mon(api, id_m1, 4,	-60.91,	-12.95,	120.09,	2.86, 1) #movJ
dobotRailState.mov(644.8)




dType.SetPTPCmdEx_mon(api, id_m1, 4,	-13.427459716796875,	-74.39215087890625,	130.81591796875,	80.18193054199219, 1) #movJ
dobotRailState.mov(634.9)



pivot z
L=780   L_M=785
[400.0, 0.0, 37.76323, -6.1133] == J  [0.0, 0.0, 37.76323, -6.1133]

[-2.87,-45.88,25.53,37.22]



pack 0
J

pack before get
-9.4952 -40.9904 75.4 38.96

pack get
-9.4952 -40.9904 228 38.96
move
38.7 -75.1 228 27.8
56.8 -84.6 228 22
84 -81.6 228 -2
l 580

place
83.7	-29	228	27
83.7	145
out from it
83.7	8.7	155	2 (25)
83.7	8.7	190	2

60	-38	200	2
31	-48	140	2
l 780




The inverse kinematics solution calculated according to the planned target point is greater than the specified joint angle in all modeds.
1.Check whether the joint angle of the target point is greater than the specified joint angle. Modify and resave it. 
2.Click "Clear Alarm".